# avasojo

./: .classpath  README.md  pom.xml
SQL/: mobilkxb_avasojo.sql
src/main/java/GenericConcurrencyContainer/: GenericConcurrencyContainer.java
src/main/java/com/api/services/: FacebookBidManagerAvasojoWrapper.7z  FacebookBidManagerAvasojoWrapper.java  GoogleAdSenseAvasojoWrapper.java  GoogleAdwordsAvasojoWrapper.java  LinkedinAvasojoWrapper.java  TwitterAvasojoWrapper.java
src/main/java/com/ava/: AvaSojo.java  BorderPage.java  MenuBuilder.java
src/main/java/com/ava/dao/: UserDataDAO.java
src/main/java/com/ava/dao/impl/: JdbcUserDataDAO.java
src/main/java/com/ava/model/: UserDataEntity.java
src/main/java/com/avasojo/: AvasojoConfig.java  AvasojoError.java  PAvasojoApplication.java  PrimeWorkerThread.java  ServletInitializer.java  VirMedicaGUI.java
src/main/java/com/avasojo/avasojoSynchronized/: AvasojoSyncClassRequested.java
src/main/java/com/avasojo/component/: LoginCommandLineRunner.java  ServicesCommandLineRunner.java
src/main/java/com/avasojo/concurrency/: HighThroughPutBucketContainer.java
src/main/java/com/avasojo/controller/: AppErrorController.java  ChatRoomController.java  LoginRestController.java  ServicesRestController.java  ToastEaxample.java
src/main/java/com/avasojo/dao/: LoginDao.java
src/main/java/com/avasojo/daoImpl/: LoginDaoImpl.java
src/main/java/com/avasojo/entity/: Login.java  Services.java
src/main/java/com/avasojo/interfaces/: LoginRespository.java  ServicesRespository.java
src/main/java/com/avasojo/nonconcurrent/: AvasojoSyncClassRequested.java
src/main/java/com/avasojo/security/: GenericInjectionOAuthWrapper.java
src/main/lib/: index.html
src/main/resources/: Spring-Modules.xml  data.sql
src/main/webapp/: AndroidManifest.xml
src/main/webapp/WEB-INF/: menu.xml
src/main/webapp/WEB-INF/spring/: datasource.xml
src/test/java/com/ava/: AvaSojoTest.java
test/java/com/avasojo/: PAvasojoApplicationTests.java
